<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pennapps.com.kukuoke.FriendsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/frienduid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="please enter your friend uid"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/addFriendsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add friend" />

        <Button
            android:id="@+id/compareBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="compare with friends" />

        <ScrollView
            android:id="@+id/scrollFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"></ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
