<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pennapps.com.kukuoke.Tab2">

    <ListView
        android:id="@+id/lv_tab2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="60dp" />

</android.support.constraint.ConstraintLayout>